programa
{
	
	funcao inicio()
	{
		escreva("NOME \t\tEMAIL \t\t\t\tIDADE\n")
		escreva("Kauê \t\tkauegallegosouza@gmail.com \t18\n")
		escreva("Priscila \tpri.occhi@gmai.com \t\t37\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */