programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nomeCompleto
		real altura

		nomeCompleto = "Kauê Gallego de Souza"
		idade = 20
		altura = 1.79

		escreva("Nome: ", nomeCompleto, "\n")
		escreva("Sua idade é: ", idade, " e nasceu em ", 2023-idade, "\n")
		escreva("Altura: ", altura)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */