programa
{
	
	funcao inicio()
	{
		funcaoSemRetorno()
		escreva("\n\n")
		funcaoSemRetorno()
		
	}

	funcao funcaoSemRetorno(){
		para(inteiro contador=0;contador<10;contador++){
			escreva("\nFunção em portugol, rodando pela ", contador+1, "° vez")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */