programa
{
	
	funcao inicio()
	{	

		inteiro retornoDaFuncao = somaDoisNumeros()

		inteiro segundoNumero = 10
		
		escreva(retornoDaFuncao+segundoNumero)

		
	}

	funcao inteiro somaDoisNumeros()
	{
		inteiro num1, num2, soma

		num1 = 5
		num2 = 10

		soma = num1+num2

		retorne soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */