programa
{
	
	funcao inicio()
	{
		 //print("Olá mundo") 

		 cadeia nome = "Kaue"

		 imprimeDados(nome, 20, 1.79)
		 escreva("\n")
		 imprimeDados("Matheus", 16, 1.65)
		 
	}



	funcao imprimeDados(cadeia nome, inteiro idade, real altura){
		escreva(nome)
		escreva("\n"+idade)
		escreva("n"+altura)
	}


	

	funcao print(cadeia texto){
		escreva(texto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */