programa
{
	
	funcao inicio()
	{
		inteiro idade, anoNascimento

		escreva("Informe seu o ano de nascimento: ")
		leia(anoNascimento)

		idade = 2023-anoNascimento
		se (idade > 17) {
			escreva("Apto a tirar carteira de motorista.\n")				
		}
		senao{
			escreva("Não está apto a tirar carteira de motorista.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */