programa
{
	
	funcao inicio()
	{
		real alturaCrianca

		escreva("Qual a idade da criança que está com você? ")
		leia(alturaCrianca)

		se(alturaCrianca > 1.64){
			escreva("Altura suficiente para entrar nos brinquedos.\n")
		}
		senao{
			escreva("Altura insuficiente para entrar nos brinquedos. ")
		}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */