programa
{
	
	funcao inicio()
	{
		inteiro x, y, soma
		cadeia nome, op

		escreva("Qual seu nome?")
		leia(nome)

		escreva("Olá ", nome, " Seja bem vindo\n")

		escreva("Escreva 2 numeros:")
		leia(x)
		leia(y)

		escreva("Qual operação deseja realizar?")
		leia(op)
		
		soma = x+y
		
		escreva("Soma dos numeros: ", soma)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */